{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ERANDIKA;Database=SecretSantaDb; TrustServerCertificate=True;User Id=sa1;Password=1qaz2wsx@;"
  },
  "EmailSettings": {
    "SMTPPort": "",
    "SMTPServer": "",
    "SMTPUsername": "",
    "SMTPPassword": "",
    "SMTPEnableSsl": "",
    "SMTPUseDefaultCredentials": "",
    "SMTPFromEmailAddress": ""
  },
  "AllowedOrigins": "http://localhost:4200,http://localhost:4300",
  "AllowedHosts": "*"
}
